REDIS_URL=rediss://:p2ea3db2b8fd00d0351dc76799d29a656c1ec17a1f181bba1015fba8972c0ed6c@ec2-54-225-67-3.compute-1.amazonaws.com:16950
SALESFORCE_PUBSUB_HOST=api.pubsub.salesforce.com
SALESFORCE_PUBSUB_PORT=7443
SALESFORCE_PUBSUB_TOPIC=/data/OpportunityChangeEvent
SALESFORCE_PUBSUB_REPLAY_PRESET=LATEST
